// COLORS
$clr-green-500: hsl(158, 36%, 37%);
$clr-green-700: hsl(158, 42%, 18%);
$clr-black: hsl(212, 21%, 14%);
$clr-gray: hsl(228, 12%, 48%);
$clr-cream: hsl(30, 38%, 92%);
$clr-white: hsl(0, 0%, 100%);

* {
  box-sizing: border-box;
}

html {
  font-size: 16px; /* 1rem = 16px, change if needed */
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: $clr-gray;
}

main {
  background-color: $clr-cream;
  height: 100svh;
  display: grid;
  place-items: center;
}

article {
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $clr-white;
  border-radius: 8px;
  overflow: hidden;
}

picture,
img {
  display: inline-block;
  line-height: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: space-between;
}

.description-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.price-section {
  display: flex;
  gap: 16px;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  position: relative;
  padding-left: 32px;

  ul &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background-color: $clr-black;
    border-radius: 50%;
  }
}

ol {
  counter-reset: custom-counter;

  li {
    counter-increment: custom-counter;

    &::before {
      content: counter(custom-counter) ".";
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}

button {
  cursor: pointer;
  margin: 0;
  padding: 16px;
  border: none;
  border-radius: 8px;
  background-color: $clr-green-500;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  transition: background-color 150ms ease-in-out;

  &:hover {
    background-color: $clr-green-700;
  }
}

svg {
  fill: $clr-white;
}

.text-preset-1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  color: $clr-black;
}

.green-price {
  color: $clr-green-500;
}

.text-preset-2 {
  font-size: 0.875rem;
  line-height: 110%;
  font-weight: 700;
  color: $clr-white;
}

.text-preset-3 {
  font-size: 0.875rem;
  line-height: 160%;
  font-weight: 500;
}

.text-preset-4 {
  font-size: 0.75rem;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: 0.313rem;
}

.text-preset-5 {
  font-size: 0.813rem;
  line-height: 120%;
  font-weight: 500;
}

@media (max-width: 767px) {
  article {
    margin-left: 12px;
    margin-right: 12px;
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  section {
    gap: 24px;
  }
}
