* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px; /* 1rem = 16px, change if needed */
  color: hsl(228, 12%, 48%);
}

main {
  background-color: hsl(30, 38%, 92%);
  height: 100svh;
  display: grid;
  place-items: center;
}

article {
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  overflow: hidden;
}

picture,
img {
  display: inline-block;
  line-height: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section {
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.description-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.price-section {
  display: flex;
  gap: 16px;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  position: relative;
  padding-left: 32px;
}
ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background-color: hsl(212, 21%, 14%);
  border-radius: 50%;
}

ol {
  counter-reset: custom-counter;
}
ol li {
  counter-increment: custom-counter;
}
ol li::before {
  content: counter(custom-counter) ".";
  position: absolute;
  left: 0;
  top: 0;
}

button {
  cursor: pointer;
  margin: 0;
  padding: 16px;
  border: none;
  border-radius: 8px;
  background-color: hsl(158, 36%, 37%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 150ms ease-in-out;
}
button:hover {
  background-color: hsl(158, 42%, 18%);
}

svg {
  fill: hsl(0, 0%, 100%);
}

.text-preset-1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 100%;
  color: hsl(212, 21%, 14%);
}

.green-price {
  color: hsl(158, 36%, 37%);
}

.text-preset-2 {
  font-size: 0.875rem;
  line-height: 110%;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}

.text-preset-3 {
  font-size: 0.875rem;
  line-height: 160%;
  font-weight: 500;
}

.text-preset-4 {
  font-size: 0.75rem;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: 0.313rem;
}

.text-preset-5 {
  font-size: 0.813rem;
  line-height: 120%;
  font-weight: 500;
}

.product-img {
  width: 100%;
  padding-top: 150%;
  background-image: url("./images/image-product-desktop.jpg");
  background-size: cover;
  background-position: center;
  transition: background-image 100ms ease-in-out;
}

@media (max-width: 767px) {
  article {
    margin-left: 12px;
    margin-right: 12px;
    grid-template-columns: 1fr;
    max-width: 400px;
  }
  section {
    gap: 24px;
  }
  .product-img {
    padding-top: 97.7142857143%;
    background-image: url("./images/image-product-mobile.jpg");
  }
}/*# sourceMappingURL=style.css.map */